{
    "name": "iseeyoucopy/php-mvc-core",
    "authors": [
        {
            "name": "Iseeyoucopy",
            "email": "Iseeyoucopy@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "iseeyoucopy\\phpmvc\\": "."
        }
    }
}
